<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jagat - 3D Portfolio</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r146/three.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script>
</head>
<body>
  <!-- Canvas for 3D Rendering -->
  <canvas id="3d-canvas"></canvas>

  <!-- Content Sections -->
  <section id="home">
    <h1>Hi, I'm Jagat</h1>
    <p>Web Developer | Game Developer | Graphic Designer | Video Editor | AI Tools Creator</p>
    <a href="#portfolio" class="btn">View My Work</a>
  </section>

  <section id="about">
    <h2>About Me</h2>
    <p>I'm a multi-disciplinary creator with expertise in web development, game development, graphic design, video editing, and AI tools.</p>
  </section>

  <section id="portfolio">
    <h2>Portfolio</h2>
    <div class="portfolio-grid">
      <!-- Portfolio items go here -->
    </div>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <form action="#" method="post">
      <!-- Contact form fields go here -->
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Jagat. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
