/* General Styles */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  color: #fff;
  overflow-x: hidden;
}

#3d-canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

section {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem;
  position: relative;
  z-index: 1;
}

h1, h2, h3 {
  margin: 0;
}

.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  background: #007BFF;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 1rem;
}
